/*--------------------------------------------------------------
  ## hero-area
--------------------------------------------------------------*/

.hero-area {
  padding: 180px 0px;
  @media only screen and (max-width: 1399px) {
    padding: 160px 0px;
  }
  @media only screen and (max-width: 1199px) {
    padding: 140px 0px;
  }
  @media only screen and (max-width: 991px) {
     padding: 100px 0px;
    text-align: center;
  }
  @media only screen and (max-width: 767px) {
    padding: 70px 0px;
  }

  @media only screen and (max-width: 482px) {
   padding-left: 10px;
   padding-right: 10px;
  }
  h1 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
    @media only screen and (max-width: 1299px) {
      font-size: 38px;
    }
    @media only screen and (max-width: 991px) {
      font-size: 35px;
    }
    @media only screen and (max-width: 767px) {
      font-size: 33px;
    }
    @media only screen and (max-width: 482px) {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
  .sub-text {
    font-size: 17px;
    @media only screen and (max-width: 767px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 482px) {
      font-size: 15px;
    }
  }

  .mob-text {
    font-size: 20px;
    font-weight: 600;
    color: $title-color;
    @media only screen and (max-width: 767px) {
      font-size: 17px;
    }
  }
  .mob-google {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
   margin-top: 20px;
    .star-flex {
      display: flex;
      margin-right: 7px;
      svg {
        letter-spacing: -4px;
        width: 20px;
        path {
          fill: #ff9100;
        }
      }
    }
    p {
      font-size: 14px;
      color: #7d7c7c;
    }
  }
}
.avatar-flex {
  display: flex;
  margin-bottom: 25px;
  @media only screen and (max-width: 991px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 25px;
  }
  .avatar-img {
    display: flex;
    align-items: center;
    margin-right: 16px;
    img {
      &:nth-child(1) {
        margin-left: 0;
      }
      margin-left: -10px;
      border: 2px solid #fff;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }

  .rate-flex {
    p {
      font-size: 15px;
      font-weight: 500;
      color: #7d7c7c;
      @media only screen and (max-width: 991px) {
        font-size: 14px;
        margin-top: 4px;
      }
    }
  }
  .star-flex {
    letter-spacing: -6px;
    @media only screen and (max-width: 991px) {
      margin-top: 7px;
      margin-bottom: 2px;
    }
    svg {
      width: 25px;

      path {
        fill: #ff9100;
      }
    }
  }
}

.form-con {
  display: flex;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);

  margin-top: 30px;
  margin-bottom: 40px;

  @media only screen and (max-width: 991px) {
    flex-direction: column;
    box-shadow: none;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 30px;
  }
  .input-fil {
    width: 50%;
    height: 52px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font-weight: 500;
    border: 1px solid $primary-color;
    @media only screen and (max-width: 991px) {
      width: 100%;
      max-width: 300px;
      height: 48px;
    }
  }
  .btn-action {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 52px;
    outline: none;
    border: 0;
    border-radius: 0;
    background-color: $primary-color;
    color: $bg-white;
    transition: all 0.2s ease-in;
    padding: 0px 16px;
    span {
      font-size: 16px;
      font-weight: 600;
    }
    @media only screen and (max-width: 991px) {
      width: 100%;
      max-width: 300px;
      height: 48px;
      justify-content: start;
    }
    svg {
      margin-left: 5px;
      transition: all 0.2s ease-in;
    }

    &:hover {
      background-color: lighten($color: $primary-color, $amount: 6%);
      color: $bg-white;
      svg {
        transform: translateX(3px);
      }
    }
  }
}

.why-ch {
  display: flex;
  align-items: center;
  margin-left: -8px;
  margin-right: -8px;
  @media only screen and (max-width: 991px) {
    justify-content: center;
  }
  .single-flex {
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
    img {
      height: 24px;
      margin-right: 6px;
    }
    span {
      font-size: 15px;
      color: #7d7c7c;
      font-weight: 500;
      @media only screen and (max-width: 767px) {
        font-size: 13px;
      }
      @media only screen and (max-width: 482px) {
        font-size: 12px;
      }
    }
  }
}


.card-single{
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  border: 2px solid #ccc;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  justify-content: center;
  transition: all .2s ease-in;
  @media only screen and (max-width: 482px) {
    padding: 22px 15px;
  }
  img{
    width: 200px;
    height: 70px;
    object-fit: contain;
    @media only screen and (max-width: 991px) {
      width: 160px;
      height: 50px;
    }
    @media only screen and (max-width: 767px) {
      width: 120px;
      height: 40px;
    }
    @media only screen and (max-width: 482px) {
      width: 86px;
      height: 32px;
    }
  }
  &:hover{
    background-color: #ccc;
  }
}

.font-desktop{
  font-family: $font-family-dm;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 16px;
}